<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Sofia Portillo</title>
        <link href="CSS/style.css" rel="stylesheet" />
    </head>


    <body id="home">

        <header>

            <h1>Hello my name is, </h1>
            <p>Sofia Portillo</p>
            <p>and I am an aspiring computer programmer</p>

            <nav>
                <p><a href="Resume.html">Resume</a></p>
                <p><a href="Code.html">Code</a></p>
                <p><a href="Graphics.html">Graphics</a></p>
            </nav>

        </header>

        <main>
            <p>(786)734-6843</p>
            <p>sxp835@miami.edu</p>
        </main>

    </body>


</html>